FLUXPOINT_WORKER_ID=dispatcher-1
FLUXPOINT_RUST_API_BASE_URL=http://127.0.0.1:3000
FLUXPOINT_RUST_API_TOKEN=
FLUXPOINT_DISPATCH_POLL_INTERVAL_MS=5000
FLUXPOINT_DISPATCH_BATCH_SIZE=50
FLUXPOINT_DISPATCH_CONCURRENCY=10
FLUXPOINT_DISPATCH_LEASE_MS=30000
FLUXPOINT_DISPATCH_REQUEST_TIMEOUT_MS=10000
FLUXPOINT_DISPATCH_IMMEDIATE_RETRY_MAX=2
FLUXPOINT_DISPATCH_MAX_ATTEMPTS=10
